Description

ChicagoYelpInspection allows a user to search Yelp for the best 10 restaurants near a location. The results are presented along with the Chicago Health Inspection data for that restaurant.

How It Works

ChicagoYelpInspection makes use of the Yelp API to find restaurants in Chicago. This data is cross referenced with Chicago Health Inspection Data stored in a relational database and then presented to the user. The results include hyperlinks to the Yelp pages for each restaurant and shows the health inspection history for each restaurant if available. For failed and passed w/ conditions results, a link to the inspection data is provided so users can see the specific violations. 

Link

http://chicagoyelpinspection.herokuapp.com/

Future Improvements

The search functionality needs to be more accurate/reliable. 
Plan to get automatic updates when weekly health inspection data is posted.
